# springils

./: .gitconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/sanelib/ils/: ApiMain.java  WebXml.java
api/src/main/java/org/sanelib/ils/api/converters/: AbstractViewToDtoConverterImpl.java  ConverterHelper.java  DtoToCommandConverter.java  ViewToDtoConverter.java
api/src/main/java/org/sanelib/ils/api/dto/: Dto.java  DtoWithCode.java  DtoWithId.java  DtoWithLibraryId.java
api/src/main/java/org/sanelib/ils/api/errorhandling/: AppExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
api/src/main/java/org/sanelib/ils/api/filters/: CORSResponseFilter.java  LoggingResponseFilter.java  OAuthorizationFilter.java
api/src/main/java/org/sanelib/ils/api/helpers/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  ISO8601JsonDateDeserializer.java  ISO8601JsonDateSerializer.java
api/src/main/java/org/sanelib/ils/api/services/: ApiEndPointConstants.java  ApiServiceBase.java  HelloService.java  JerseyConfig.java  UserSession.java  UserSessionImpl.java
api/src/main/resources/: logback.xml
common/: build.gradle
common/src/main/java/org/sanelib/ils/common/aspect/: DisableLogging.java  LoggingAspect.java
common/src/main/java/org/sanelib/ils/common/properties/: AppProperties.java  MapDictionaryService.java  MapDictionaryServiceImpl.java
common/src/main/java/org/sanelib/ils/common/session/: UserSession.java
common/src/main/java/org/sanelib/ils/common/utils/: Clock.java  CustomClock.java  DateHelper.java  LoggingStopWatch.java  LoggingUtil.java  (+4 more)
common/src/main/resources/: application-ci.yml  application-dev.yml  application-prod.yml
common/src/main/resources/MessagesBundle/EN/: common.properties  common.yml  domain.properties  domain.yml
common/src/main/resources/MessagesBundle/ES/: common.properties  common.yml  domain.properties  domain.yml
common/src/test/java/org/sanelib/ils/: CommonMain.java  CommonMainTest.java
common/src/test/resources/: application.yml
core/: build.gradle
core/src/main/resources/processes/: addAccessionSeriesProcess.bpmn20.xml  addAgencyProcess.bpmn20.xml  addAuthorProcess.bpmn20.xml  addBinderOrderProcess.bpmn20.xml  addBinderProcess.bpmn20.xml  addBindingTypeProcess.bpmn20.xml  addCirculationMatrixProcess.bpmn20.xml  addCourseProcess.bpmn20.xml  addDepartmentProcess.bpmn20.xml  addFiscalYearProcess.bpmn20.xml  addHolidayProcess.bpmn20.xml  addLibraryProcess.bpmn20.xml  addMaterialTypeProcess.bpmn20.xml  addPatronCategoryProcess.bpmn20.xml  addPatronProcess.bpmn20.xml  addPublishersProcess.bpmn20.xml  addSerialBoundVolumeProcess.bpmn20.xml  deleteAccessionSeriesProcess.bpmn20.xml  deleteAgencyProcess.bpmn20.xml  deleteAuthorProcess.bpmn20.xml  deleteBinderOrderProcess.bpmn20.xml  deleteBinderProcess.bpmn20.xml  deleteBindingTypeProcess.bpmn20.xml  deleteCirculationMatrixProcess.bpmn20.xml  deleteCourseProcess.bpmn20.xml  deleteDepartmentProcess.bpmn20.xml  deleteFiscalYearProcess.bpmn20.xml  deleteHolidayProcess.bpmn20.xml  deleteLibraryProcess.bpmn20.xml  deleteMaterialTypeProcess.bpmn20.xml  deletePatronCategoryProcess.bpmn20.xml  deletePatronProcess.bpmn20.xml  deletePublisherProcess.bpmn20.xml  deletePublishersProcess.bpmn20.xml  deleteSerialBoundVolumeProcess.bpmn20.xml  updateAccessionSeriesProcess.bpmn20.xml  updateAgencyProcess.bpmn20.xml  updateAuthorProcess.bpmn20.xml  updateBinderOrderProcess.bpmn20.xml  updateBinderProcess.bpmn20.xml  (+12 more)
core/src/test/java/org/sanelib/ils/: ApplicationContextTest.java  CoreTestMain.java  EntityIntegrationTestBase.java
core/src/test/resources/: application.yml
oauth/: build.gradle
oauth/src/main/java/org/sanelib/ils/auth/: OAuthApplication.java
oauth/src/main/resources/: OAuthServer-soapui-project.xml  application.properties  application.yml  logback.xml  oauth2-db.sql
(+510 files in other folders)
