#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=8050
server.context-path=/oauth2

welcome.message=Welcome to Spring Boot OAuth2 Server !!

oauth.token.access.expired=60
oauth.token.refresh.expired=180

oauth.db.url=jdbc:postgresql://localhost:5439/ils
oauth.db.driver=org.postgresql.Driver
oauth.db.username=postgres
oauth.db.password=

