homeUrl=www.sanelib.com
welcome=Bienvenido a sanelib
server.error=Se produjo un error interno del servidor: ^0
field.required=^0 es requerido
field.pattern=^0 patrón incorrecta
field.notexist=^0 Id no existe