description = 'OAuth Server'

apply plugin: 'war'

war {
    baseName = 'aouth'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-jersey:1.3.0.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.1'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.1'

}
