description = 'API Server'

apply plugin: 'war'

war {
    baseName = 'api'
}

processResources {
    from '../common/src/main/resources'
}

dependencies {
    compile project(':common')
    compile project(':core')

    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'

    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'

    compile 'org.springframework.boot:spring-boot-starter-jersey'
}
